<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>JavaScript - Global Development Statistics</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="js/main.js"></script>
        <style>
            svg {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 1600px;
                height: 700px;
                border: 1px solid black;
            }
            .axis-label {
                font-size:1.2em;
                font-family:Georgia;
            }
            #visDiv {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 700px;
            }
            #tooltip {
                visibility: hidden;
                position: absolute;
                background-color: white;
                padding: 5px;
                border: 2px solid #000; 
                border-radius: 5px;
            }
            #user-warning{
                visibility: hidden;
                border: 2em;
                padding-top: 1em;
                text-align: center;
                color:red;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="text-center">Global Developments As Statistics</h1>
            <h3 class="text-center">Jonathan Slusher</h3>
            <div class="row" id="country-selections" style="text-align:center;">
                <div class="checkbox-control">
                    <label>Select Countries:</label>
                    <input type="checkbox" id="regionSA" value="South Asia"> South Asia
                    <input type="checkbox" id="regionEU&CA" value="Europe & Central Asia"> Europe & Central Asia
                    <input type="checkbox" id="regionME&NA" value="Middle East & North Africa"> Middle East & North Africa
                    <input type="checkbox" id="regionSSA" value="Sub-Saharan Africa"> Sub-Saharan Africa
                    <input type="checkbox" id="regionLA&Carr" value="Latin America & Caribbean"> Latin America & Caribbean
                    <input type="checkbox" id="regionEA&P" value="East Asia & Pacific"> East Asia & Pacific
                    <input type="checkbox" id="regionNA" value="North America"> North America
                </div>
                <div class="selection-control">
                    <label>Select Option:</label>
                    <button class="btn btn-outline-primary" id="selectAll" type="button">Select All</button>
                    <button class="btn btn-outline-primary" id="deselectAll" type="button">Deselect All</button>
                </div>
            </div>
            <br>
            <div class="flex-row" id="visDiv">
                <svg id="chartObject"></svg>
            </div>
            <p class="lead" id="user-warning"></p>
            <div class="flex-row" id="attribute-selections">
                <div class="row">
                    <div class="col-sm-3">
                        <label for="attributeSelectX">Select X-axis Attribute:</label>
                    </div>
                    <div class="col-lg-6">
                        <select class="form-control" id="attributeSelectX"></select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3">
                        <label for="attributeSelectSize">Select Circle Size Attribute:</label>
                    </div>
                    <div class="col-lg-6">
                        <select class="form-control" id="attributeSelectSize"></select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3">
                        <label for="numberInput">Select Year:</label>
                    </div>
                    <div class="col-lg-6">
                        <select class="form-control" id="yearSelect"></select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3"></div>
                    <div class="col-lg-6 d-flex justify-content-center">
                        <button class="btn btn-outline-primary" id="button" type="button">Play</button>
                    </div>
                </div>
            </div>
            <div id="tooltip">
                <span id="tooltipText">Lorem Ipsum.</span>
            </div>
            <div id="tooltip">
                <span id="tooltipText">Lorem Ipsum.</span>
            </div>
        </div>
    </body>
</html> 